{
  "name": "biscale",
  "version": "1.0.0",
  "description": "Image rescaler, for all images in a given directory using a max width and height.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tool",
    "CLI"
  ],
  "author": "Juriel Garcia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "jimp": "^0.16.1"
  },
  "bin": {
    "biscale": "./index.js"
  }
}
